SECRET_KEY=4aafc8a31736614444ea71c72c3fea1a0b8829b3f1f58b79343b46c4d8a985c105f8b80f2bf3de23c75b9d800cf9e9ee0901
DEBUG=True
EMAIL_HOST_PASSWORD=mtaswnsbqrsrbawn
EMAIL_FROM=gibsonoluka7@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gibsonoluka7@gmail.com
DEFAULT_FROM_EMAIL=gibsonoluka7@gmail.com
PASSWORD_RESET_TIMEOUT=14400
